{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wyjazdo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "vars": {
    "NEXT_PUBLIC_ROOT_DOMAIN": "wyjazdo.pl"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wyjazdo",
      "database_id": "05516302-6979-44cb-89ed-fc16e41b4f7c",
      "migrations_dir": "src/lib/db/migrations"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
